{
  "name": "@prmflow/openflow",
  "version": "0.3.5",
  "description": "Deprecated compatibility wrapper for @travisliu/open-dynamic-workflow.",
  "type": "module",
  "bin": {
    "openflow": "./bin/openflow.js"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "bin",
    "index.js",
    "index.d.ts",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "@travisliu/open-dynamic-workflow": "file:../travisliu-open-dynamic-workflow-0.3.5.tgz"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "openflow",
    "open-dynamic-workflow",
    "workflow",
    "ai",
    "agents",
    "cli"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
